{
  "name": "playwright-learning",
  "version": "1.0.0",
  "description": "Learning automated software testing with Playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium"
  },
  "author": "Victoria Usan",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.46.1",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
